$color: #333
$baseColor: #DE1B1B
$navbarColor: #fff
$baseDarkColor: #1F1F1F
$darkColorAlt: #333333
$red: #B0191B
$yellow: #f1c40f


// DEFINITION FROM FLATUICOLORS.COM

$turqoise: #1abc9c
$greensea: #16a085
$emerald: #2ecc71
$nephritis: #27ae60
$river: #3498db
$belize: #2980b9
$amethyst: #9b59b6
$wisteria: #8e44ad
$asphalt: #34495e
$midnight: #2c3e50
$sunflower: #f1c40f
$orange: #f39c12
$carrot: #e67e22
$pumpkin: #d35400
$alizarin: #e74c3c
$pome: #c0392b
$clouds: #ecf0f1
$silver: #bdc3c7
$concrete: #95a5a6
$asbestos: #7f8c8d
