.section-title
    text-align: center
    font-size: 3em
    font-weight: 700
    margin-bottom: 50px

.header
    margin-bottom: 50px
    margin-top: 50px

    h1
        font-weight: 700

    p
        color: $asbestos
        padding: 0 100px

#topper-nav
    background: $baseColor
    color: #fff
    padding: 8px

    a
        color: #fff

#first-section
    min-height: 200px
    overflow: hidden
    position: relative
    z-index: 1

    [class^="col-md"]
        min-height: 610px
        padding: 0

    .container-fluid
        padding: 0

    .row
        margin: 0

    .dark-background
        width: 28% !important

    .red-background
        width: 63.667%

    .slider-content
        background-image: url("../img/123.png")
        background-repeat: no-repeat
        background-size: cover
        background-position: center center
        padding: 25px

        .content-title
            font-size: 2em

        .content-subtitle
            font-size: 1.5em
            font-weight: 300

        .slider-wrapper
            margin: 50px 25px

            .slider-inner

                .item
                    margin-left: 10px
                    margin-right: 10px

                .slider-cloned
                    margin: 0

    .popover
        top: -1px !important
        left: -340px !important
        width: 350px !important
        max-width: 1000px !important
        color: #000
        border-radius: 0
        box-shadow: none !important
        border: 0
        padding: 0 !important

        .popover-title
            background: #DE1B1B
            border: none
            border-radius: 0
            padding: 13px
            text-align: center
            text-transform: uppercase
            font-weight: 700
            color: #fff

        .popover-content
            overflow-y: auto
            overflow-x: hidden
            min-height: 570px !important
            max-height: 570px !important

            .contact-wrapper
                padding-left: 20px
                padding-right: 20px

                [class^="col-md-"]
                    min-height: auto

                    .col-sm-6
                        padding-left: 0

                .contact-title
                    font-weight: 700
                    color: $baseColor

                .contact-subtitle
                    font-weight: 700

            .dark-background
                color: #fff

            form
                padding-bottom: 100px

                option
                    padding: 5px

                    &:hover, &:checked
                        box-shadow: 0 0 10px 100px $baseColor inset

            .select2-container--default .select2-selection--single
                background-color: #fff
                border: 1px solid #ccc
                border-radius: 0
                font-size: 14px
                height: 34px
                padding: 3px 5px

            .select2-container--default .select2-selection--single .select2-selection__arrow
                height: 34px

            .input-group-addon:first-child
                border-radius: 0

            input

                &:required
                    border: 1px solid $turqoise

                &.has-error
                    border: 1px solid $pome

            .form-control
                border-radius: 0
                box-shadow: none
                background: #fafafa

            .btn
                text-transform: uppercase
                font-weight: 700
                transition: all .4s ease
                border-radius: 0

            .btn-submit
                background: $baseColor
                color: #fff
                z-index: 2

                &:hover
                    background: darken($baseColor, 10%)

        label
            font-weight: normal

        textarea
            width: 100%

        &.left > .arrow
            border-left-color: transparent
            top: -100px

    .content
        color: #fff
        font-size: 16px

        .row
            margin-bottom: 20px

        .content-desc
            font-weight: 300

            .inner-title
                font-weight: 400

            p
                margin-bottom: 0

    .icon-bar
        width: 100%
        background: $yellow

        p
            margin: 0

        .item
            border-bottom: 1px solid darken($yellow, 10%)
            display: block
            text-align: center
            padding: 16px
            transition: all 0.3s ease
            color: #333

            &:hover
                text-decoration: none
                background-color: darken($yellow, 50%)
                color: #fff

    .kurs-wrapper
        padding: 10px 10px
        margin-top: 20px

        .kurs-title
            font-weight: 700
            font-size: 1.5em

        span:not(.kurs-title)
            font-weight: normal
            font-size: .7em
            text-align: right
            float: right
            margin-top: 10px

        table
            font-size: 12px
            border: none

            td, th
                text-align: center

            thead
                color: $sunflower
                text-transform: uppercase

                th

                    &:first-child
                        border-left: none

                    &:last-child
                        border-right: none

            tbody

                td
                    font-size: 13px

                    &:first-child
                        border-left: none

                    &:last-child
                        border-right: none

                tr:last-child td
                    border-bottom: none

                img
                    height: 20px
                    width: 20px
                    margin-right: 5px

    .information
        background: $darkColorAlt
        padding: 25px 30px

        .title
            color: $sunflower
            font-size: 1.2em

        .content
            text-align: justify

    .promo
        padding: 25px 30px

        img
            width: 100%
            height: 125px
            object-fit: cover

#news-flash
    color: #fff

    .title
        padding: 10px 30px
        text-align: center
        background: $baseColor
        color: #fff
        width: 13%
        float: left

    .item
        padding: 10px 30px
        float: left
        width: 100%
        margin-left: 40px

        a
            color: #fff

        &.active
            margin-left: 0
            width: 87%

#broker-list
    background: $clouds
    // background-image: url('../img/wllpp.jpg')
    // background-size: cover
    // background-repeat: no-repeat
    // filter: blur(25px)
    padding: 0 0 25px

    .footer
        .btn
            background: $baseColor
            transition: all .3s ease
            color: $clouds
            font-weight: 700
            padding: 10px 50px
            font-size: 1.2em
            border-radius: 0

            &:hover
                background: darken($baseColor, 15%)

    .item-wrapper
        position: relative
        width: 14.9%
        margin: 20px 10px
        height: 230px
        padding: 0
        float: left

    .image
        display: block
        min-width: 100%
        width: 100%
        height: 230px
        object-fit: cover

    .overlay
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background-color: $baseColor
        overflow: hidden
        width: 100%
        height: 0
        transition: .5s ease

    .item-wrapper:hover .overlay
        height: 100%

    .text
        color: white
        font-size: 20px
        overflow: hidden
        padding: 20px

        .btn
            border-radius: 0
            background: $sunflower
            color: #000
            margin-top: 20px

        h4
            text-align: center
            font-weight: 700

        p
            font-size: .75em
            font-weight: 300
            text-align: center

#pricing-table
    background: #fff
    padding: 50px 0

    .header

        h1
            font-weight: 700

        p
            color: $asbestos

    .turqoise-item
        .content-top, .custom-icon
            background: #1abc9c

        .content-bottom
            color: #1abc9c

    .red-item
        .content-top, .custom-icon
            background: #e74c3c

        .content-bottom
            color: #e74c3c

        .subscribe
            background: #e74c3c

    .belize-item
        .content-top, .custom-icon
            background: #2980b9

        .content-bottom
            color: #2980b9

        .subscribe
            background: #2980b9

    .pricing-item
        text-align: center

        .garnish
            display: inline-block
            margin-top: -41px

        .custom-icon
            box-sizing: content-box
            padding: 20px
            height: 40px
            width: 40px
            border: 3px solid #eee
            border-radius: 100%
            color: #fff
            vertical-align: middle
            font-size: 24px
            display: table-cell
            text-align: center

        &.small
            .custom-icon
                height: 25px
                width: 25px
                padding: 12.5px
                font-size: 18px

            .garnish
                margin-top: -25px

            .content-top
                .title
                    font-size: 20px

                .given-price span
                    font-size: 1.5em

            .subscribe
                font-size: 16px !important

    .pricing-item
        .content-top
            padding: 50px
            font-size: 30px
            color: #fff
            border-top-left-radius: 5px
            border-top-right-radius: 5px

            p
                margin: 0

            .title
                font-weight: 700
                margin-bottom: 0

            hr
                border: 0
                border-bottom: 1px solid rgba(189, 195, 199, 0.7)
                width: 75%
                margin: 10px auto

            .given-price
                font-weight: 300

                span
                    font-weight: 700
                    font-size: 2em

            .given-period
                font-size: 0.8em
                font-weight: 300

        .content-bottom
            margin-top: -50px
            background: #eee
            font-size: 18px
            padding: 50px 50px 30px
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px

        &.small .content-bottom
            margin-top: -35px
            font-size: 14px

        .content-bottom
            span
                margin-right: 20px

            p
                border-bottom: 1px solid #fff
                padding-bottom: 10px

            .subscribe
                border-radius: 0
                margin-top: 25px
                font-size: 20px
                font-weight: 700
                width: 100%

    .subscribe
        background: #1abc9c
        color: #fff

#step
    background: $clouds

#instrument
    background: #fff
    padding-top: 20px
    padding-bottom: 50px

    .container
        max-width: 1000px

    .item
        text-align: center
        margin-bottom: 50px

        p
            font-size: 1.3em

        img
            height: auto
            width: auto
            max-height: 120px
            max-width: 120px
            margin-bottom: 25px

#last-section
    background: #f5f5f5
    padding: 20px 0

    .container
        max-width: 1100px

    .item
        margin-bottom: 20px

    .news-date
        color: $concrete

    .news-title
        color: $asbestos
        font-weight: 700
        font-size: 1.1em

    a
        &:hover
            text-decoration: none

    .testimonial-wrapper
        margin-top: 40px
        background: #fff
        border-radius: 4px
        padding: 25px 40px

        #testimonial
            margin-top: 25px

            .item
                line-height: 2em
                font-size: 1.2em
                color: $concrete

        .fa
            color: $baseColor

        .left
            margin-right: 10px

    .testimonial-identity
        margin-top: -25px
        margin-left: 25px

        .name-cont

            .name
                font-weight: 700
                position: absolute
                bottom: 0
                left: 0

        .img-cont

            img
                border-radius: 100%
                border: 5px solid #fff
                height: 100px
                width: 100px
                object-fit: cover

#footer
    background: $footerColor
    padding: 50px

    .container
        max-width: 1000px

    p
        color: #fff

        &.title
            font-weight: 700
            font-size: 1.1em
            margin-top: 10px

        a
            color: #fff
            font-size: 1.1em
            text-transform: capitalize

#disclaimer
    background: $baseColor
    color: #fff
    text-align: center
    padding: 20px
    font-weight: 700
