.navbar
    margin-bottom: 0
    z-index: 9999

    .container

        .navbar-header

            .navbar-brand
                height: 85px
                padding: 0

                img
                    height: 100%
                    padding: 15px
                    width: auto

        .navbar-nav
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 85px

            li
                a
                    color: #000
                    margin-right: 10px

                    &:hover
                        background: #DE1B1B
                        color: $clouds
                        transition: all .4s ease

            .active a
                background: #DE1B1B
                color: $clouds

            .dropdown

                li
                    a
                        padding: 5px 20px

.navbar-default
    background-color: $navbarColor
    border: $navbarColor

#topper-nav .container
    max-width: 1000px
