.dark-background
	background: $baseDarkColor

.dark-background-alt
	background: $darkColorAlt

.red-background
	background: $red

.yellow-background
	background: $yellow

.strong-type
	font-weight: 700

.no-padding
	padding: 0

.no-right-padding
	padding-right: 0

.no-left-padding
	padding-left: 0

.hauto
	height: auto

.h500
	min-height: 500px